{
  "name": "@oagent/engine",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "check:tsc": "tsc --noEmit",
    "check": "bun check:tsc"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.20.0",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.89.0",
    "@orpc/server": "latest",
    "effect": "^3.21.2",
    "ff-effect": "latest",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
