{
	"name": "@oagent/cli",
	"version": "0.1.0",
	"type": "module",
	"private": false,
	"bin": {
		"oagent": "./dist/oagent"
	},
	"files": [
		"src"
	],
	"scripts": {
		"build": "bun scripts/build.ts",
		"format": "biome check --write",
		"check:type": "tsgo --noEmit",
		"check:lint": "biome check"
	},
	"dependencies": {
		"@effect/cli": "^0.75.1",
		"@effect/platform": "^0.96.1",
		"@effect/platform-bun": "^0.89.0",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@oagent/engine": "workspace:*",
		"effect": "^3.21.2"
	},
	"devDependencies": {
		"@oagent/config": "workspace:*",
		"@types/bun": "^1.3.13",
		"@typescript/native-preview": "^7.0.0-dev.20260525.1",
		"typescript": "^6.0.3"
	}
}
